# FundraisingSystemApi

./: Fundraising System.sln  README.md
Fundraising System.Api/: Fundraising System.Api.csproj  Fundraising System.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Fundraising System.Api/Controllers/: DonationController.cs  IdentityController.cs  ProjectController.cs  WeatherForecastController.cs
Fundraising System.Api/Properties/: launchSettings.json
Fundraising System.Application/: Fundraising System.Application.csproj
Fundraising System.Application/Configurations/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Fundraising System.Application/DTOs/Requestes/: AddRoleDto.cs  DonationDto.cs  ProjectDto.cs  RegisterDto.cs  RevokeTokenDto.cs  TokenRequestDto.cs
Fundraising System.Application/DTOs/Resopnseis/: AuthDto.cs  DontionDtoResopnse.cs  ProjectDtoResopnse.cs
Fundraising System.Application/DependencyInjection/: ServiceContainer.cs
Fundraising System.Application/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Fundraising System.Application/Helpers/: JWT.cs
Fundraising System.Application/MappingImplementation/: DonationProfile.cs  ProjectProfile.cs
Fundraising System.Application/UseCaseImplementation/: DonationService.cs  IdentityService.cs  ProjectService.cs
Fundraising System.Application/UseCaseInterface/: IDonationService.cs  IIdentityService.cs  IProjectService.cs
Fundraising System.Domain/: Fundraising System.Domain.csproj
Fundraising System.Domain/Entities/: ApplicationUser.cs  Donation.cs  Project.cs  RefreshToken.cs
Fundraising System.Domain/RepositoryInterfaces/: IDonationRepository.cs  IIdentityRepository.cs  IProjectRepository.cs
Fundraising System.Infrastructure/: Fundraising System.Infrastructure.csproj
Fundraising System.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
Fundraising System.Infrastructure/DependencyInjection/: ApplicationDbContextFactory.cs  ServiceContainer.cs
Fundraising System.Infrastructure/Migrations/: 20250207212317_InitialCreate.Designer.cs  20250207212317_InitialCreate.cs  20250207233138_see_roles.Designer.cs  20250207233138_see_roles.cs  ApplicationDbContextModelSnapshot.cs
Fundraising System.Infrastructure/RepositoryImplementation/: DonationRepository.cs  IdentityRepository.cs  ProjectRepository.cs
